NODE_ENV=development
MYSQL_HOST=127.0.0.1
MYSQL_USER=root
MYSQL_PASSWORD=1
MYSQL_DATABASE=webnews
PORT=4444


NODE_ENV=development
MYSQL_HOST=database
MYSQL_USER=duc
MYSQL_PASSWORD=1
MYSQL_DATABASE=webnews
MYSQL_RANDOM_ROOT_PASSWORD=true

PORT=4444